USERID=ashoksai7
MONGODBPASSWORD= 3AGduedp2KGeCNHQ
PORT= 3000
JWT_SECRET = grhyirtcxgbnhjki
HOST_NAME = localhost
RAZORPAY_PUBLIC_KEY = rzp_test_gjelo5BJsZdnH4
RAZORPAY_PRIVATE_KEY = iiHlC6WYCfuaMl8GWISLV3mk
WEBHOOK_SECRET = 12345678